mainframe size = (1000, 700)
mainframe position = (0, 0)
default directory = '.'
default template = None
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []
install root = 'C:\\Python26\\lib\\site-packages\\robotide'
[Plugins]
[[Release Notes]]
version_shown = '0.22'
_enabled = False
[[Run Anything]]
configs = [(u'Run All Tests In Current Directory', u'pybot.bat --outputdir results .', u'')]
_enabled = True
