mainframe size = (1200, 900)
mainframe position = (0, 0)
default directory = '.'
default template = None
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []
install root = 'C:\\Python36\\lib\\site-packages\\robotide'
[Plugins]
[[Release Notes]]
version_shown = '0.22'
_enabled = True
[[Run Anything]]
configs = [('Run All Tests In Current Directory', 'pybot.bat --outputdir results .', '')]
_enabled = True
[[Recent Files]]
max_number_of_files = 4
recent_files = []
_enabled = True
[[Preview]]
_enabled = False
[[Colorizer]]
user_keyword_fg = 'purple'
variable_fg = 'forest green'
comment_fg = 'firebrick'
default_fg = 'black'
library_keyword_fg = 'blue'
_enabled = True
[[Editor]]
_enabled = True
[[Keyword Search]]
_enabled = True
