[sdist]
force_manifest=1

[bdist_wininst]
bitmap=robot.bmp
install_script=ride_postinstall.py

[pycodestyle]
count = False
max_line_length = 90
statistics = True

[options.entry_points]
gui_scripts =
    ride = robotide.__main__:main
