settings_version = 8
mainframe size = (1100, 700)
mainframe position = (50, 30)
mainframe maximized = False
default directory = '.'
list variable columns = 4
list col min width = 120
list col max width = 350
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []
# Locations to add into PYTHONPATH. Non-absolute paths are considered relative
# to the directory where RIDE starts. Backslashes must be escaped by doubling
# them (\\). Alternatively it is possible to use forward slash (/) as the path
# separator regardless the operating systems.
# Example: pythonpath = ['c:/robot/testlibs', 'd:/project/resources']
pythonpath = []
library xml directories = []
txt number of spaces = 4
txt format separator = 'space'
line separator = 'native'
default file format = 'robot'
tasks = False
reformat = False
# doc language: Test Suites will have sections and parameters in the selected language
# doc language: Possible values are the ones from Robot Framework >= 6.0.
doc language = None
# the style of the tabs in notebook pages, Edit, Text, Run. Values from 0 to 5.
notebook theme = 0

[General]
font size = 11
font face = ''
foreground = '#5E5C64'
background = 'light grey'
secondary foreground = '#DEDDDA'
secondary background = '#0A4A8A'
background help = '#A5F173'
foreground text = '#080240'
apply to panels = False
ui language = 'English'
# file manager: When set to full path or known command use it to open folders
;file manager = None

[Text Edit]
font size = 10
zoom factor = 0
font face = 'Courier New'
# caret style = 'line': or caret style = 'block' (better visibility), it will use the color of 'setting' or better calculated
caret style = 'block'
argument = '#bb8844'
comment = '#613583'
error = '#F66151'
gherkin = '#3584E4'
heading = '#036EA8'
import = '#9141AC'
keyword = '#1C71D8'
separator = '#5E5C64'
setting = '#26A269'
syntax = '#613583'
tc_kw_name = '#1A5FB4'
variable = '#008080'
background = '#F6F5F4'
enable auto suggestions = True

[Grid]
font size = 10
font face = ''
zoom factor = 0
fixed font = False
col size = 150
max col size = 450
auto size cols = False
text user keyword = 'blue'
text library keyword = '#0080C0'
text variable = 'forest green'
text unknown variable = 'purple'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#CADEF7'
background keyword = '#CADEF7'
background mandatory = '#D3D3D3'
background optional = '#F9D7BA'
background must be empty = '#C0C0C0'
background unknown = '#E8B636'
background error = '#FF9385'
background highlight = '#FFFF77'
word wrap = True
enable auto suggestions = True
# filter newlines: When enabled, newlines are not shown as \n in the cells. On Windows this may cause a lock.
filter newlines = False

[Plugins]
[[Test Runner]]
font size = 10
font face = 'Courier New'
foreground = '#F6F5F4'
background = '#241F31'
error = 'red'
use colors = True
fail color = '#FF8E8E'
pass color = '#9FCC9F'
skip color = 'yellow'
profile_name = 'robot'
run_profiles = [('other profile', 'robot')]

[[File Explorer]]
font size = 11
font face = ''
foreground = '#5E5C64'
background = 'light grey'
secondary foreground = 'black'
secondary background = 'light grey'
background help = '#A5F173'
foreground text = '#080240'
own colors = False

[[Tree]]
font size = 11
font face = ''
foreground = '#5E5C64'
background = 'light grey'
secondary foreground = 'black'
secondary background = 'light grey'
background help = '#A5F173'
foreground text = '#080240'
own colors = False

[[Preview]]# This plugin is not usable since RIDE 2.1 (and Robot Framework 3.2.1)
format = 'HTML'
_enabled = False

[[Run Anything]]# This is here just because of unit tests
foreground = 'black'
background = 'light grey'

